# springboot-multi-maven-modules

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/muzma/domain/: Hotel.java
persistence/: pom.xml
persistence/src/main/java/muzma/persistence/: DbSeeder.java  HotelRepository.java
prosperaEE/: pom.xml
web/: pom.xml
web/src/main/java/muzma.web/: DemoApplication.java  HotelController.java
